set -g default-terminal "screen-256color"


# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# Bind C+f for toggling panes to fullscreen
bind -n C-f resize-pane -Z

# Change prefix to C+a
set prefix C-a
unbind-key C-b
bind-key C-a send-prefix

